APP_TITLE=Nuxt3模板
APP_TITLE_TEMPLATE=Nuxt3模板
APP_DESC=Nuxt3模板
APP_DEFAULT_LANG=zh-TW
APP_PORT=3000
APP_URL=http://localhost:3000/
APP_API=http://localhost:3000/
APP_BACKEND_API=http://localhost:3000/

WEB_SEARCH=NO # 是否要被搜尋引擎搜尋到